{
	"FileVersion": 3,
	"EngineAssociation": "{E39E918F-4656-9FAB-9967-00A1FD99B5A4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WeaponSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}